#Name of elasticsearch cluster
cluster.name=elasticsearch
host=localhost
port=9300
#Name of default index
index=esbench
#Default file location to which workload should be written to 
workload=workloads/esbench.json

#Collection properties
#=====================
#Maximum number of tokens which should be parsed from single string field 
tokens.string.limit=10000
#Only tokens with same or higher number will be included to workload 
tokens.string.min_occurence=5

#Insert properties
#=================
insert.threads=1
insert.iterations=1
insert.docs=100
insert.bulk.actions=10000
