#Name of elasticsearch cluster
cluster.name=elasticsearch
host=localhost
port=9300
#Name of default index
index=esbench
#Type of index, if empty, it collects them all
type=
#Default file location to which workload should be written to 
workload=workloads/esbench.json

#Collection properties
#=====================
#Maximum number of tokens which should be parsed from single string field 
tokens.string.limit=10000
#Only tokens with same or higher number will be included to workload 
tokens.string.min_occurence=1

#Insert properties
#=================
#NOTE: if workload will contain only one index type definition processing workload.* is ommitted 
#Name of index which should be loaded from workload, if empty will use 'index' property
workload.index=
#Name of index type which should be loaded from workload, if empty will use 'type' property
workload.type=
#How many threads on single node (works for insert and insert-slave, insert-master) will perform document insertion
insert.threads=1
#Number of documents send per one iteration on single-node
insert.docs=100
#Number of iterations for single run 
insert.iterations=1


insert.bulk.actions=10000
insert.bulk.threads=4

#Number of nodes in cluster before inserting is triggered
insert.cluster.nodes=2
#Slave property defining master node's address  
insert.cluster.master=localhost:5701

